<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="leanCloudDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgt-0W-J5x">
                                <rect key="frame" x="61" y="59" width="60" height="30"/>
                                <state key="normal" title="tomsend"/>
                                <connections>
                                    <action selector="sendAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="44b-gh-ci5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W97-g0-iK0">
                                <rect key="frame" x="42" y="109" width="98" height="30"/>
                                <state key="normal" title="JerryReceived"/>
                                <connections>
                                    <action selector="receivedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fg5-fV-GpP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="clP-OF-6uR">
                                <rect key="frame" x="20" y="217" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lrr-nU-OlL">
                                <rect key="frame" x="229" y="59" width="30" height="30"/>
                                <state key="normal" title="音"/>
                                <connections>
                                    <action selector="touchDownForBegin:" destination="BYZ-38-t0r" eventType="touchDown" id="ISL-wa-84t"/>
                                    <action selector="touchUpInsideForStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gTS-Gb-do0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfq-pI-NFh">
                                <rect key="frame" x="303" y="59" width="30" height="30"/>
                                <state key="normal" title="视"/>
                                <connections>
                                    <action selector="recordVedioAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ZQ-7Z-iac"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ys0-xR-xMk">
                                <rect key="frame" x="181" y="97" width="126" height="89"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gOE-UX-Y2e">
                                <rect key="frame" x="20" y="398" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mx-He-Iuw">
                                <rect key="frame" x="303" y="428" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="localImagesSize:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4l4-nD-tWc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CG1-eN-rIg">
                                <rect key="frame" x="295" y="480" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="clearLocalImages:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i8l-v8-lwX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="receivedImageView" destination="clP-OF-6uR" id="8yv-wZ-U9P"/>
                        <outlet property="testLoadLocalImage" destination="gOE-UX-Y2e" id="KXf-Hy-zLz"/>
                        <outlet property="videoWrapView" destination="ys0-xR-xMk" id="bJD-6U-hMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="274"/>
        </scene>
    </scenes>
</document>
